File: FORTRAN/iterative.f95

!ackermann function that uses the stack
function ackermann (temp_m,temp_n) result (n)
    use stack
    integer, intent(in) :: temp_m, temp_n
    integer :: m, n
    
    m = temp_m
    n = temp_n
    
    call push(m)
    do while (top /= 0)
        call pop(m)
        if (m == 0) then
            n = n + 1
        else if (n == 0) then
            n = 1
            call push(m-1)
        else 
            n = n - 1
            call push(m-1)
            call push(m)
        end if
    end do
end function ackermann

File: PYTHON/iterative.py
# ackermann function that uses stacks
def ackermann(m,n):
    stack = Stack()
    
    stack.push(m)
    while stack.items != []:
        m = stack.pop()
        if m == 0:
            n = n + 1
        elif n == 0:
            n = 1
            stack.push(m-1)
        else:
            n = n - 1
            stack.push(m-1)
            stack.push(m)
    return n
